<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DevLink - Past Projects</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f97306",
              "secondary": "#00BCD4",
              "background-light": "#f8f7f5",
              "background-dark": "#121212",
              "surface-dark": "#1e1e1e",
              "border-dark": "#2d2d2d",
              "text-primary-dark": "#e0e0e0",
              "text-secondary-dark": "#a0a0a0",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"],
              "body": ["Inter", "sans-serif"]
            },
            borderRadius: {
                "DEFAULT": "0.5rem", 
                "lg": "0.75rem", 
                "xl": "1rem", 
                "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .material-symbols-outlined.fill {
             font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-dark text-white font-body">
<div class="relative flex min-h-screen w-full flex-row group/design-root overflow-x-hidden">
<aside class="w-64 flex-shrink-0 bg-background-light dark:bg-surface-dark p-6 flex flex-col justify-between">
<div class="flex flex-col gap-8">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-3xl">hub</span>
<h1 class="text-white text-xl font-bold">DevLink</h1>
</div>
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12" data-alt="Profile picture of Alex Morgan" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAZFGm64H_i2s0Q-6aFQdQrLRSEe7UaHC-sfeBEm1sGN-e9ot_0LES_XjUltD2c826eaYhUlKQAVJcdlvfydepZktRcg2kg5Nh3zjUaAXSEJNITsb4PBTuYpu5r2z8cxzBsq1M_Y1BAk6Y0cC55rIaCfAtCkQdEglAFOxS1o1J86PHSGXYoVGrDp0NYSMC9AVirybCd3vgFAugzKzNNrdec4htl7IaN5b6iXXqukYybN_eWAs-0hLaci40S4dCQjuoGq6yt--YzIeRu");'></div>
<div class="flex flex-col">
<h2 class="text-white text-base font-medium leading-normal">Alex Morgan</h2>
<p class="text-text-secondary-dark text-sm font-normal leading-normal">Available for Hire</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="freelancer-profile.html">
<span class="material-symbols-outlined">person</span>
<p class="text-sm font-medium leading-normal">Profile</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="freelancer-dashboard.html">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="find-work.html">
<span class="material-symbols-outlined">search</span>
<p class="text-sm font-medium leading-normal">Find Work</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="messages.html">
<span class="material-symbols-outlined">chat</span>
<p class="text-sm font-medium leading-normal">Messages</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="community.html">
<span class="material-symbols-outlined">help_center</span>
<p class="text-sm font-medium leading-normal">Doubt Solver</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="my-proposals.html">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">My Proposals</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="received-proposals.html">
<span class="material-symbols-outlined">inbox</span>
<p class="text-sm font-medium leading-normal">Received Proposals</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="offers.html">
<span class="material-symbols-outlined">local_offer</span>
<p class="text-sm font-medium leading-normal">Offers</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-primary" href="past-projects.html">
<span class="material-symbols-outlined fill">history</span>
<p class="text-sm font-medium leading-normal">Past Projects</p>
</a>
</nav>
</div>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-text-primary-dark" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Logout</p>
</a>
</div>
</aside>
<div class="flex-1 flex flex-col">
<header class="sticky top-0 z-40 bg-background-dark/80 backdrop-blur-lg">
<div class="flex h-20 items-center justify-between border-b border-white/10 px-4 sm:px-6 lg:px-8">
<h1 class="font-display text-2xl font-bold text-white">Past Projects</h1>
<div class="flex items-center gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary text-white text-sm font-bold tracking-wide transition-transform hover:scale-105 gap-2">
<span class="material-symbols-outlined text-base">add_circle</span>
<a href="client_post_issue.html" class="truncate hidden sm:block">Post New Issue</a>
</button>
<div class="relative">
<button class="relative flex items-center justify-center size-10 rounded-full bg-surface-dark hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBVTvqv8VF50ZLRZWC50sNT8mHdC3xGvQTdY9Q7dAUuU_233aiJplJxuJ3OqVnGdyLyZ-erqefrgo6tpH_NvNnXKZObCsDmggj0-mMgUHwoKR_mzPJvF3xYZIdUac41RwwlFu6YZm84m5O8-raEyYZn7w-BVwPfE_v0nN84w2MRWES503_0ZPjR1H24D9xUw1iCJuQ_oHpHWqo05iZSjCzBsaOZg8L4AORe1Z9-6NvJ_1444NRk2LSdhsKmmntMhLdkbmnDYqHy9m_X");'></div>
</div>
</div>
</header>
<main class="flex-grow p-4 sm:p-6 lg:p-8">
<div class="flex flex-col gap-6">
<div class="rounded-xl border border-white/10 bg-surface-dark p-6">
<div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
<div class="relative w-full md:max-w-xs">
<input class="w-full pl-10 pr-4 py-2 bg-background-dark border border-white/10 rounded-lg text-white placeholder-white/40 focus:ring-2 focus:ring-primary focus:border-primary transition-colors" placeholder="Search projects..." type="text"/>
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-white/50">search</span>
</div>
<div class="flex items-center gap-4">
<div class="relative">
<select class="appearance-none bg-background-dark border border-white/10 rounded-lg py-2 pl-4 pr-10 text-white/80 focus:ring-2 focus:ring-primary focus:border-primary">
<option>Sort by: Newest</option>
<option>Sort by: Oldest</option>
<option>Sort by: Highest Payment</option>
<option>Sort by: Lowest Payment</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-white/50">unfold_more</span>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="border-b border-white/10">
<th class="p-4 font-display text-sm font-bold uppercase text-white/60 tracking-wider">Project Title</th>
<th class="p-4 font-display text-sm font-bold uppercase text-white/60 tracking-wider hidden md:table-cell">Freelancer</th>
<th class="p-4 font-display text-sm font-bold uppercase text-white/60 tracking-wider hidden lg:table-cell">Final Payment</th>
<th class="p-4 font-display text-sm font-bold uppercase text-white/60 tracking-wider hidden sm:table-cell">Completed On</th>
<th class="p-4 font-display text-sm font-bold uppercase text-white/60 tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-white/10">
<tr class="hover:bg-white/5 transition-colors">
<td class="p-4">
<div class="font-bold text-white">E-commerce Backend Refactor</div>
<div class="text-sm text-white/60 md:hidden mt-2">Freelancer: Maria Garcia</div>
</td>
<td class="p-4 hidden md:table-cell">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBVTvqv8VF50ZLRZWC50sNT8mHdC3xGvQTdY9Q7dAUuU_233aiJplJxuJ3OqVnGdyLyZ-erqefrgo6tpH_NvNnXKZObCsDmggj0-mMgUHwoKR_mzPJvF3xYZIdUac41RwwlFu6YZm84m5O8-raEyYZn7w-BVwPfE_v0nN84w2MRWES503_0ZPjR1H24D9xUw1iCJuQ_oHpHWqo05iZSjCzBsaOZg8L4AORe1Z9-6NvJ_1444NRk2LSdhsKmmntMhLdkbmnDYqHy9m_X");'></div>
<span class="font-medium text-white/90">Maria Garcia</span>
</div>
</td>
<td class="p-4 font-medium text-secondary whitespace-nowrap hidden lg:table-cell">$2,500</td>
<td class="p-4 text-white/70 whitespace-nowrap hidden sm:table-cell">Oct 15, 2023</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-white/10 text-white/80 text-sm font-medium hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span class="hidden xl:inline">Summary</span>
</button>
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-primary text-white text-sm font-bold hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-base">star</span>
<span class="hidden xl:inline">Leave Review</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="p-4">
<div class="font-bold text-white">Mobile App UI/UX Design</div>
<div class="text-sm text-white/60 md:hidden mt-2">Freelancer: David Chen</div>
</td>
<td class="p-4 hidden md:table-cell">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBVTvqv8VF50ZLRZWC50sNT8mHdC3xGvQTdY9Q7dAUuU_233aiJplJxuJ3OqVnGdyLyZ-erqefrgo6tpH_NvNnXKZObCsDmggj0-mMgUHwoKR_mzPJvF3xYZIdUac41RwwlFu6YZm84m5O8-raEyYZn7w-BVwPfE_v0nN84w2MRWES503_0ZPjR1H24D9xUw1iCJuQ_oHpHWqo05iZSjCzBsaOZg8L4AORe1Z9-6NvJ_1444NRk2LSdhsKmmntMhLdkbmnDYqHy9m_X");'></div>
<span class="font-medium text-white/90">David Chen</span>
</div>
</td>
<td class="p-4 font-medium text-secondary whitespace-nowrap hidden lg:table-cell">$3,200</td>
<td class="p-4 text-white/70 whitespace-nowrap hidden sm:table-cell">Sep 28, 2023</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-white/10 text-white/80 text-sm font-medium hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span class="hidden xl:inline">Summary</span>
</button>
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-secondary/30 text-secondary text-sm font-medium cursor-not-allowed" disabled="">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="hidden xl:inline">Reviewed</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="p-4">
<div class="font-bold text-white">API Integration for Analytics</div>
<div class="text-sm text-white/60 md:hidden mt-2">Freelancer: Alex Johnson</div>
</td>
<td class="p-4 hidden md:table-cell">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBVTvqv8VF50ZLRZWC50sNT8mHdC3xGvQTdY9Q7dAUuU_233aiJplJxuJ3OqVnGdyLyZ-erqefrgo6tpH_NvNnXKZObCsDmggj0-mMgUHwoKR_mzPJvF3xYZIdUac41RwwlFu6YZm84m5O8-raEyYZn7w-BVwPfE_v0nN84w2MRWES503_0ZPjR1H24D9xUw1iCJuQ_oHpHWqo05iZSjCzBsaOZg8L4AORe1Z9-6NvJ_1444NRk2LSdhsKmmntMhLdkbmnDYqHy9m_X");'></div>
<span class="font-medium text-white/90">Alex Johnson</span>
</div>
</td>
<td class="p-4 font-medium text-secondary whitespace-nowrap hidden lg:table-cell">$1,800</td>
<td class="p-4 text-white/70 whitespace-nowrap hidden sm:table-cell">Aug 05, 2023</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-white/10 text-white/80 text-sm font-medium hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span class="hidden xl:inline">Summary</span>
</button>
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-secondary/30 text-secondary text-sm font-medium cursor-not-allowed" disabled="">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="hidden xl:inline">Reviewed</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="p-4">
<div class="font-bold text-white">Database Optimization</div>
<div class="text-sm text-white/60 md:hidden mt-2">Freelancer: Maria Garcia</div>
</td>
<td class="p-4 hidden md:table-cell">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBVTvqv8VF50ZLRZWC50sNT8mHdC3xGvQTdY9Q7dAUuU_233aiJplJxuJ3OqVnGdyLyZ-erqefrgo6tpH_NvNnXKZObCsDmggj0-mMgUHwoKR_mzPJvF3xYZIdUac41RwwlFu6YZm84m5O8-raEyYZn7w-BVwPfE_v0nN84w2MRWES503_0ZPjR1H24D9xUw1iCJuQ_oHpHWqo05iZSjCzBsaOZg8L4AORe1Z9-6NvJ_1444NRk2LSdhsKmmntMhLdkbmnDYqHy9m_X");'></div>
<span class="font-medium text-white/90">Maria Garcia</span>
</div>
</td>
<td class="p-4 font-medium text-secondary whitespace-nowrap hidden lg:table-cell">$4,000</td>
<td class="p-4 text-white/70 whitespace-nowrap hidden sm:table-cell">Jul 19, 2023</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-white/10 text-white/80 text-sm font-medium hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span class="hidden xl:inline">Summary</span>
</button>
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-primary text-white text-sm font-bold hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-base">star</span>
<span class="hidden xl:inline">Leave Review</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="p-4">
<div class="font-bold text-white">CI/CD Pipeline Setup</div>
<div class="text-sm text-white/60 md:hidden mt-2">Freelancer: Alex Johnson</div>
</td>
<td class="p-4 hidden md:table-cell">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBVTvqv8VF50ZLRZWC50sNT8mHdC3xGvQTdY9Q7dAUuU_233aiJplJxuJ3OqVnGdyLyZ-erqefrgo6tpH_NvNnXKZObCsDmggj0-mMgUHwoKR_mzPJvF3xYZIdUac41RwwlFu6YZm84m5O8-raEyYZn7w-BVwPfE_v0nN84w2MRWES503_0ZPjR1H24D9xUw1iCJuQ_oHpHWqo05iZSjCzBsaOZg8L4AORe1Z9-6NvJ_1444NRk2LSdhsKmmntMhLdkbmnDYqHy9m_X");'></div>
<span class="font-medium text-white/90">Alex Johnson</span>
</div>
</td>
<td class="p-4 font-medium text-secondary whitespace-nowrap hidden lg:table-cell">$2,200</td>
<td class="p-4 text-white/70 whitespace-nowrap hidden sm:table-cell">Jun 01, 2023</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-white/10 text-white/80 text-sm font-medium hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span class="hidden xl:inline">Summary</span>
</button>
<button class="flex items-center justify-center gap-1.5 h-9 px-3 rounded-md bg-secondary/30 text-secondary text-sm font-medium cursor-not-allowed" disabled="">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="hidden xl:inline">Reviewed</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex justify-between items-center mt-6 flex-col sm:flex-row gap-4">
<span class="text-sm text-white/60">Showing 1 to 5 of 8 projects</span>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center h-9 w-9 rounded-md bg-white/10 hover:bg-white/20 transition-colors" disabled=""><span class="material-symbols-outlined text-base">chevron_left</span></button>
<button class="flex items-center justify-center h-9 w-9 rounded-md bg-primary text-white text-sm font-bold">1</button>
<button class="flex items-center justify-center h-9 w-9 rounded-md bg-white/10 text-white/80 hover:bg-white/20 transition-colors text-sm font-medium">2</button>
<button class="flex items-center justify-center h-9 w-9 rounded-md bg-white/10 hover:bg-white/20 transition-colors"><span class="material-symbols-outlined text-base">chevron_right</span></button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>
